<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>IPPON Казахстан</title>
	</head>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(83983525, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true
		});
		</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/83983525" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
	<body>
		
		<header class="header">
			<div class="container">
				<div class="header-content">
					<div class="header-logo">
						<a href="#">
							<img src="assets/img/logo.png" alt="ippon">
						</a>
					</div>
					<div class="header-contacts">
						<a href="tel:+77273398860">+7 (727)-339-88-60</a>
						<a href="#" data-target="modal" class="open-btn">Оставить заявку</a>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="container">
				<div class="main-content">
					<div class="main-item">
						<div class="main-title">
							<h1>IPPON сегодня — один из лидеров рынка ИБП В Казахстане.</h1>
						</div>
						<div class="main-text">
							<p>С 2002 года мы производим источники бесперебойного питания для инфраструктурных решений, ЦОДов и другого оборудования, критичного к перепадам напряжения в электросети, офиса и дома, а также другие устройства для защиты электропитания.</p>
						</div>
						<div class="main-text">
							<p>Ключевые преимущества IPPON - лёгкость и удобство в использовании. Доступность на складе дистрибьютора в Казахстане, простая схема подключения, понятные руководство пользователя и широкая сеть сервисных центров по всей России.</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>ИБП для защиты персональных компьютеров, рабочих станций, серверов и другого важного компьютерного оборудования от основных неполадок с электропитанием. </h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Back Comfo Pro II 850</h2>
					</div>
					<div class="section-text">
						<p>Линейно-интерактивный источник бесперебойного питания серии Back Comfo Pro II 850 подойдёт для офиса или дома и поможет защитить вашу технику от основных неполадок с электропитанием: высоковольтных выбросов, электромагнитных и радиочастотных помех, понижений, повышений и полного исчезновения напряжения в электросети.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.1.jpg" width="500" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.3.jpg" width="450" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 850 ВА</li>
									<li><strong>Активная мощность:</strong> 480 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В</li>
									<li><strong>Диапазон напряжения:</strong> 165-290 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 6 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 1 с</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 125 x 150 x 254 мм</li>
									<li><strong>Масса нетто:</strong> 4,55 кг</li>
									<li><strong>Масса брутто:</strong> 4,99 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>46 140 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Back Comfo Pro II 1050</h2>
					</div>
					<div class="section-text">
						<p>Линейно-интерактивный источник бесперебойного питания серии Back Comfo Pro II 1050 подойдёт для офиса или дома и поможет защитить вашу технику от основных неполадок с электропитанием: высоковольтных выбросов, электромагнитных и радиочастотных помех, понижений, повышений и полного исчезновения напряжения в электросети.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.1.jpg" width="500" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide1.3.jpg" width="450" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 1050 ВА</li>
									<li><strong>Активная мощность:</strong> 600  Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В</li>
									<li><strong>Диапазон напряжения:</strong> 165-290 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 2 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 1 с</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 125 x 150 x 254 мм</li>
									<li><strong>Масса нетто:</strong> 4,55 кг</li>
									<li><strong>Масса брутто:</strong> 4,99 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>55 860 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Back Basic 650S Euro</h2>
					</div>
					<div class="section-text">
						<p>Back Basic 650S Euro – компактный источник бесперебойного питания линейно-интерактивного типа, предназначенный для использования как в офисе, так и дома для защиты техники от основных неполадок с электропитанием в сети.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide2.1.jpg" width="500" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide2.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide2.3.jpg" width="280" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 650 ВА</li>
									<li><strong>Активная мощность:</strong> 360 Вт</li>
									<li><strong>Диапазон напряжения:</strong> 162-285 В </li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 9.7 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> не рекомендуется</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 100 x 143 x 278 мм</li>
									<li><strong>Масса нетто:</strong> 4,35 кг</li>
									<li><strong>Масса брутто:</strong> 4,55 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>19 999 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Back Power Pro II Euro 850</h2>
					</div>
					<div class="section-text">
						<p>Источники бесперебойного питания (ИБП) серии Back Power Pro II Euro 850 предназначены для защиты персональных компьютеров и рабочих станций от основных неполадок с электропитанием: высоковольтных выбросов, электромагнитных и радиочастотных помех, понижений, повышений и полного исчезновения напряжения в электросети. Back Power Pro II Euro 850 имеет функцию циклического самотестирования.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide3.1.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide3.2.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide3.3.jpg" width="280" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 850 ВА</li>
									<li><strong>Активная мощность:</strong> 480 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В</li>
									<li><strong>Диапазон напряжения:</strong> 162-290 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 9 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 1 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 100 x 140 x 290 мм</li>
									<li><strong>Масса нетто:</strong> 5,5 кг</li>
									<li><strong>Масса брутто:</strong> 5,9 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>45 600 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Back Basic 2200 Euro</h2>
					</div>
					<div class="section-text">
						<p>Back Basic 220 Euro, самый доступный по цене массовый ИБП Ippon, предназначен для защиты персональных компьютеров и мониторов, а также другой периферийной компьютерной и вычислительной техники от основных неполадок с электропитанием: высоковольтных выбросов, электромагнитных и радиочастотных помех, понижений, повышений и полного исчезновения напряжения в электросети.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide4.1.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide4.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide4.3.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 2200 ВА</li>
									<li><strong>Активная мощность:</strong> 1320 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В</li>
									<li><strong>Диапазон напряжения:</strong> 162-280 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 3,5 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 0,5 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 6 часов до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 139 x 195 х 364 мм</li>
									<li><strong>Масса нетто:</strong> 10,9 кг</li>
									<li><strong>Масса брутто:</strong> 12,1 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>65 100 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Smart Power Pro II Euro 1600</h2>
					</div>
					<div class="section-text">
						<p>Источники бесперебойного питания (UPS) серии Smart Power Pro II Euro 1600 предназначены для защиты персональных компьютеров, рабочих станций, серверов и другого важного компьютерного оборудования от основных неполадок с электропитанием: высоковольтных выбросов, электромагнитных и радиочастотных помех, понижений, повышений и полного исчезновения напряжения в электросети.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide5.1.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide5.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide5.3.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 1600 ВА</li>
									<li><strong>Активная мощность:</strong> 960 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В</li>
									<li><strong>Диапазон напряжения:</strong> 162-290 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 8,6 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 1 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 139 x 195 х 364 мм</li>
									<li><strong>Масса нетто:</strong> 10,8 кг</li>
									<li><strong>Масса брутто:</strong> 11,9 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>75 840 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>1U, линейно-интерактивная топология с чистым синусоидальным сигналом</h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Smart Winner II 1550 1U </h2>
					</div>
					<div class="section-text">
						<p>Линейно-интерактивный источник бесперебойного питания стоечного исполнения с чистым синусоидальным сигналом на выходе. Предназначен для защиты рабочих станций, серверов и другого сетевого оборудования от проблем с электропитанием, включая проседание, выбросы и перебои напряжения помехи в форме питающего сигнала и полное отключение электроэнергии.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide6.1.jpg" width="500" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide6.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide6.3.jpg" width="450" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide6.4.jpg" width="450" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 1550 ВА</li>
									<li><strong>Активная мощность:</strong> 1100 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 В (можно установить 200/208/220/230/240 В, значение должно быть таким же, как у источника питания переменного тока)</li>
									<li><strong>Диапазон напряжения:</strong> 165-294 В</li>
									<li><strong>Диапазон частоты:</strong> 50 Гц: 47~70 Гц; 60 Гц: 56.5~70 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 11 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 4 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 3 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 438 х 43,2 х 554 мм</li>
									<li><strong>Масса нетто:</strong> 19,24 кг</li>
									<li><strong>Масса брутто:</strong> 24,3 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>202 500 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>Онлайн ИБП</h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Innova G2 Euro 3000</h2>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide7.1.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide7.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide7.3.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 3000 ВА</li>
									<li><strong>Активная мощность:</strong> 2700 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 / 230 / 240 В</li>
									<li><strong>Диапазон напряжения при 50% нагрузке:</strong> 113-300 В</li>
									<li><strong>Диапазон напряжения при 100% нагрузке:</strong> 176-300 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 11 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 3,8 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 4 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 190 x 327 x 399 мм</li>
									<li><strong>Масса нетто:</strong> 22,7 кг</li>
									<li><strong>Масса брутто:</strong> 25,55 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>249 000 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Источник бесперебойного питания Ippon Innova RT 3000</h2>
					</div>
					<div class="section-text">
						<p>Серия источников бесперебойного питания IPPON INNOVA RT 3000 выполнена по технологии On-Line (с двойным преобразованием входного напряжения). Они обеспечивают прекрасную защиту для серверных систем под управлением Novell, Windows NT и UNIX, а также другого важного и дорогостоящего оборудования.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide8.1.jpg" width="250" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide8.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide8.3.jpg" width="300" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide8.4.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide8.5.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 3000 ВА</li>
									<li><strong>Активная мощность:</strong> 2700 Вт</li>
									<li><strong>Номинальное напряжение:</strong> 220 / 230 / 240 В</li>
									<li><strong>Диапазон напряжения при 50% нагрузке:</strong> 120-276 В</li>
									<li><strong>Диапазон напряжения при 100% нагрузке:</strong> 176-276 В</li>
									<li><strong>Диапазон частоты:</strong> 45-65 Гц</li>
									<li><strong>Время автономной работы при 50% нагрузке:</strong> 12,1 мин</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 3,5 мин</li>
									<li><strong>Время заряда из состояния полного разряда:</strong> 3 часа до 90% заряда</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 438 х 86,5 х 604 мм</li>
									<li><strong>Масса нетто:</strong> 28,8 кг</li>
									<li><strong>Масса брутто:</strong> 33 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>498 000 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>Трехфазные ИБП</h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>ТРЕХФАЗНЫЙ ИБП INNOVA RT 33 20/40/60/80K TOWER</h2>
					</div>
					<div class="section-text">
						<p>Новая серия трехфазных ИБП от компании Ippon является вершиной технологической цепочки ИБП. Устройства этого класса служат для защиты критически важного энергоемкого оборудования в больницах, ЦОД, на производстве. ИБП позволяют добавить в конфигурацию дополнительные батарейные шкафы для оптимизации времени работы под нужды заказчика.</p>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide9.1.jpg" width="200" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide9.2.jpg" width="200" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide9.3.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Полная мощность:</strong> 20 кВА, 40 кВА, 60 кВА, 80 кВА</li>
									<li><strong>Активная мощность:</strong> 20 кВА, 40 кВА, 60 кВА, 80 кВА</li>
									<li><strong>Номинальное напряжение:</strong> 380 / 400 / 415 В</li>
									<li><strong>Диапазон частоты:</strong> 45-70 Гц</li>
									<li><strong>От короткого замыкания:</strong> Автоматический выключатель</li>
									<li><strong>Время автономной работы при 100% нагрузке:</strong> 3,5 мин</li>
									<li><strong>От перегрузки в линейном режиме:</strong> при нагрузке 100-110% отключение через 60 мин, при нагрузке 110-125% отключение через 10 мин, при нагрузке 125%~150% отключение через 1 мин, при нагрузке >150% отключение через 400 мс</li>
									<li><strong>От перегрузки в режиме работы от батареи:</strong> при нагрузке 100-110% отключение через 60 мин, при нагрузке 110-125% отключение через 10 мин, при нагрузке 125%~150% отключение через 1 мин, при нагрузке >150% отключение через 400 мс</li>
									<li><strong>От перегрузки в режиме работы автоматического байпаса:</strong> при нагрузке 100-130% - долговременная работа, при нагрузке >130% - выключится по истечении 1 мин</li>
									<li><strong>От высоковольтных выбросов:</strong> 220 Дж</li>
									<li><strong>Размеры (ШхВхГ) (мм):</strong> 250 x 630x 826, 300 x 815 х 1000, 360 x 790 х 1010, 360 x 790 х 1010</li>
									<li><strong>Масса нетто:</strong> 145 кг, 299,5 кг, 115 кг,	120 кг</li>
									<li><strong>Масса брутто:</strong> 170 кг, 319,5 кг, 120 кг, 142 кг</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<!-- <p>498 000 тенге</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>Сетевые фильтры</h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Сетевой фильтр Ippon BK-258 5м (8 розеток)</h2>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide10.1.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide10.3.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Суммарная мощность нагрузки:</strong> 2200 Ватт</li>
									<li><strong>Максимальный ток нагрузки:</strong> 10А</li>
									<li><strong>Кол-во выходных розеток:</strong> 8 розеток евростандарт с заземлением</li>
									<li><strong>Защита от короткого замыкания:</strong> Есть</li>
									<li><strong>Предохранители:</strong> Термопрерыватель</li>
									<li><strong>Крепление к стене:</strong> Возможно</li>
									<li><strong>Размеры (ширина x высота x глубина):</strong> 245 x95 x50 мм</li>
									<li><strong>Размеры упаковки (измерено в НИКСе):</strong> 30 x 14.5 x 5.5 см</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>6000 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section-over">
			<div class="container">
				<div class="section-title">
					<h1>Стабилизаторы</h1>
				</div>
			</div>
			
			<section class="section">
				<div class="container">
					<div class="section-title">
						<h2>Стабилизатор напряжения Ippon AVR-3000</h2>
					</div>
					<div class="section-content">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide11.1.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide11.2.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide11.3.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-item">
										<div class="section-item__img">
											<img src="assets/img/slide11.4.jpg" width="400" alt="ИБП">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
						<div class="section-item">
							<div class="section-item__list">
								<ul>
									<li><strong>Рабочая температура:</strong> 0 ~ 40 °C</li>
									<li><strong>Номинальное входное напряжение:</strong> 220В</li>
									<li><strong>Суммарная мощность нагрузки:</strong> 3000 Ватт</li>
									<li><strong>Кол-во выходных розеток:</strong> 4 розеток евростандарт с заземлением</li>
									<li><strong>Входное напряжение:</strong> 140 ~ 280В</li>
									<li><strong>Защита от перегрузок:</strong> Есть</li>
									<li><strong>Предохранители:</strong> Автомат защиты от перегрузки по току</li>
									<li><strong>Крепление к стене:</strong> Возможно</li>
									<li><strong>Размеры (ширина x высота x глубина):</strong> 210 x 300 x 210 мм</li>
									<li><strong>Размеры упаковки (измерено в НИКСе):</strong> 37.92 x 29.79 x 28.35 см</li>
									<li><strong>Вес:</strong> 7.8 кг</li>
									<li><strong>Вес брутто (измерено в НИКСе):</strong> 8.6 кг</li>
									<li><strong>Охлаждение:</strong> Вентилятор</li>
									<li><strong>Уровень шума:</strong> 45 дБ</li>
								</ul>
							</div>
							<div class="section-item-btnwrapp">
								<div class="section-item__btn">
									<a href="tel:+77273398860">Заказать сейчас</a>
								</div>
								<div class="section-item__btn">
									<p>31 000 тенге</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-logo">
					<img src="assets/img/logo.png" alt="ippon">
				</div>
				<div class="footer-copy">
					<p>Авторские права © 2021 ippon.kz. Все права защищены.</p>
				</div>
			</div>
		</footer>

		<div class="modals">
			<div class="modal-overlay">
				<div class="modal" data-target="form-popup">
					<div class="modal-title">
						<h2>Оставьте заявку</h2>
					</div>
					<form role="form" action="send.php" method="post" class="form modal-1">
						<div class="form-wrapper">
							<input name="name" type="name" placeholder="ФИО" required>
							<input name="phone" type="phone" id="phone" class="phone" placeholder="Мобильный телефон" required>
							<div class="form-wrapper__btn">
								<button name="submit" type="submit" class="form-wrapper-submit">Отправить заявку</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			(function () {
				var options = {
					whatsapp: "+7(776) 272-40-00", 
					call_to_action: "Напишите нам :)",
					position: "right",
				};
				var proto = document.location.protocol,
					host = "getbutton.io",
					url = proto + "//static." + host;
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = url + '/widget-send-button/js/init.js';
				s.onload = function () {
					WhWidgetSendButton.init(host, proto, options);
				};
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
			})();
		</script>
		
 	</body>
</html>